<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        bode{
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
           
            padding: 1rm;
            background-color: #e94545;
            color: rgb(21, 24, 26);
        }

        nav {
            padding: 10px;
            margin:  10px;
        }

        a {
            text-decoration: none;
            border-radius: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.363);
            color: black;
            margin: 10px;
            font-weight: bold;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.603);
            color: white;
        }

        img {
            width: 400px;
            height: 300px;
        }

        main {
            display: flex;
            flex-flow: row-reverse wrap;
            background-color: rgb(3, 27, 27);
        }

        .container{
            background-color: rgb(15, 233, 233);
            border: 2px dashed blue;
            width: 400px;
            height: 300px;
        }

        p {
            margin: 10px;
            font-weight: bold;
            font-size: 0.9;
        }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab provident labore aperiam eligendi, ducimus omnis. Sequi facilis sunt omnis porro voluptatem consectetur voluptas eligendi repudiandae ipsam totam voluptatibus, numquam eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptate a aperiam! Iure molestias rem autem. Quis, vitae aliquam reiciendis ullam laborum illo! Vitae officia beatae nisi, officiis accusamus odit.lo
            </p>
        </div>

        <div>
            <img src="img/IMG-20250513-WA0005.jpg" alt="foto2">
        </div>

        <div class="container">
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta neque nihil, culpa dignissimos sed assumenda a quae, blanditiis, excepturi magnam id laudantium aspernatur quasi beatae! Officia laudantium at tempora. Obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. In porro dolor, id animi, odio perspiciatis dolorum dolores eaque magnam officiis laudantium! Ducimus reprehenderit provident quaerat dolore incidunt est saepe. Eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolore optio, reiciendis perferendis ipsa aspernatur ipsam. Sunt quia molestiae, esse provident, ducimus sequi ullam voluptate nemo in, tempora dolor. Facere.
        
            </p>

        <div>
            <img src="img/IMG-20250506-WA0004.jpg" alt="foto1">
        </div>
    </main>
</body>
</html>