@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    background-color: #333;
    color: white;
    width: 250px;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    margin: 20px;
}

.sidebar li {
    margin: 10px 0;
}

.content {
    flex: 1;
    padding: 20px;
}

.cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 5px  rgba(0, 0, 0, 0.034);
}

@media  (max-width: 900px) {
    .container {
        flex-direction: column;
    }

    .slidbar {
        width: 100%;
        text-align: center;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (max-width:600px) {
    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}