<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu responsivo</title>
    <style>

        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 1.3rem;
            background-color: #444;
            color: white ;
        }

        nav {
            display: flex;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .menu-togle {
            display: none;
        }

        @media (max-width: 768px) {
            nav {
                display: flex;
                flex-direction: column;
                background-color: #444;
                position: absolute;
                top: 60px;
                right: 0;
                width: 200px;
                padding: 1rem;
            }

            nav.active {
                display: flex;
            }

            .menu-togle {
                display: block;
                cursor: pointer;
            }
        }

    </style>
</head>
<body>
    <header>
        <div>Logo</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Contacto</a>
        </nav>
    </header>

    <script>
        const toggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');

        toggle.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>
</body>
</html>