@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.74);
}

.navbar nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    display: flex;
    padding: 40px;
    gap: 30px;
    background-color: #fff;
    flex-wrap: wrap;
}

.hero-text {
    flex: 1;
    min-height: 250px;
}

.hero-img {
    flex: 1;
    min-height: 200px;
    background-color: #757171;
    border-radius: 10px;
    margin-top: 20px;
}

.hero button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.cards {
    padding: 40px;
    text-align: center;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 1px rgba(0, 0, 0, 0.151);
}

.hero-content {
   padding: 50px;
}


.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    background-color: #333;
    padding: 100px;
}

.content-card {
    background-color: rgb(3, 3, 3);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 1px rgba(104, 97, 97, 0.151);
    color: white;
    font-weight: bold;
}


@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar  nav a {
        display: inline-block;
        margin: 10px;
    }

    .hero-content {
    width: 100%;
   
   }

    .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    background-color: #333;
}

   #id {
    padding: 100px;
}
}