<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(54, 51, 51, 0.788);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 10px 70px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        button:active {
            background-color: black;
            font-weight: bold;
            color: white;
            padding: 10px 60px;
            transform: translatex(500px);
        }

       
    </style>
</head>
<body>
    <button>Clica</button>
</body>
</html>