<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documeno</title>

    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: antiquewhite;
            padding: 10px;
            margin: 0px;
            flex-direction: column;
        }

        .menu a {
            color: black;
            padding: 10px 20px;
        }

        #menu-toggle:checked + .menu-icon + .menu {
            display: flex;
        }

        .menu-icon {
            display: block;
            cursor: pointer;
            font-size: 20px;
        }

        @media (min-width: 568px) {
            .menu {
                display: flex;
                flex-direction: row;
            }

             .menu-icon {
                display: none;
             }

             .menu {
                display: none;
             }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776</label>

    <nav class="menu">
        <a href="#">Início</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
        <a href="#">Reserva</a>
    </nav>
</body>
</html>