<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .full-width {
            width: 100%;
            padding: 60px 0;
            color: white;
            background-image:url(econnomia/diamantes-1-4a8a0277.jpeg);
            background-size: cover;
            display: flex;
            background-position: center;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .conteudo {
            background-color: rgb(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 8px;
            font-size: 19pt;
        }
    </style>
</head>
<body>
    <section class="full-width">
        <div class="conteudo">
            <h1>Bem-vindo a minha página!</h1>
            <p>Está é uma seção full-width com fundo Imagem.</p>
        </div>
    </section>
</body>
</html>