<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
        }

        body {
            font-family: 'Segoe UI';
            font-size: 1rem;
            line-height: 1.6;
            color: #222;
            background-color: #f9f9f9;
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.rem;
        }

        h2 {
            font-size: 1.rem;
            color: #444;
        }

        p {
            margin-bottom: 1rem;
            letter-spacing: 0.3px;
        }

        @media (max-width:600px){
            html {
                font-size: 14px;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Bemvindo ao site</h1>
        <h2>Subtítulo explicativo</h2>
        <p>Este é um exemplo de tipográfia escaláveç usando unidades relativas com rem, boas práticas de espaçamento, fonte limpa e responsividade.</p>
        <p>A leitura deve ser confortável em qualquer tamanho de tela.</p>
    </main>
</body>
</html>