<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slid</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        .slide {
            width: 100%;
            height: 50%;
            position: absolute;
            opacity: 0;
            transition: all 1s ease;
            transform: translateX(100%);
        }

        .slide.active {
            opacity: 1;
            transform: translateX(0%);
            z-index: 1;
        }

        .slide.out {
            transform: translateX(-100%);
            opacity: 0;
            z-index: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slide active">
            <img src="econnomia/diamantes-1-4a8a0277.jpeg" alt="">
        </div>
        <div class="slide">
            <img src="econnomia/dia-nacional-da-agricultura-irrigada-199073.jpg" alt="">
        </div>
        <div class="slide">
            <img src="econnomia/oil-angola-3.jpg" alt="">
        </div>
    </div>
    <script>
        const slides = document.querySelectorAll('.slide');
        let current = 0;
        setInterval(() => {
            slides[current].classList.remove('active');
            slides[current].classList.add('out');

            current = (current + 1) % slides.length;
            slides[current].classList.remove('out');
            slides[current].classList.add('active');
        }, 5000);
    </script>
</body>
</html>