<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            div {
                width: 300px;
                height: 400px;
                opacity: 0;
                transform: scale(0.1);
                animation: zoom 1s ease-out forwards ;
            }

            @keyframes zoom {
                to {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            img {
                width: 100%;
            }
        </style>
</head>
<body>
    <div><img src="IMG-20250513-WA0005 (2).jpg" alt=""></div>
</body>
</html>