<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        h1 {
            opacity: 0;
            animation: aparecer 1s ease-in-out forwards 1s;
            transform: translatex(0);
        }

        h2 {
            opacity: 0;
            animation: aparecer 1s ease-in-out forwards 2s;
            transform: translatex(0);
        }

        p {
            opacity: 0;
            animation: aparecer 1s ease-in-out forwards 3s;
            transform: translatex(0);
        }

        @keyframes aparecer {
            to {
                opacity: 1;
                transform: translatex(20px);
            }
        }

    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <h2>Aprendendendo HTML e CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit ipsum magnam. Voluptatum odio molestiae beatae est, natus ex eligendi. Culpa quam veritatis tempora a amet dolore veniam, non aut.</p>
</body>
</html>